{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "testConnection": "data source=.\\SQLEXPRESS;initial catalog=TestDB;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
